<?php
$db_stat = "SELECT status FROM exam_timer WHERE id='1' LIMIT 1";
$qu_stat = mysqli_query($con,$db_stat);
$num_stat = mysqli_num_rows($qu_stat);
$fet_stat = mysqli_fetch_array($qu_stat);
if($num_stat != 0){
$status = $fet_stat['status'];
if($status == 'on'){

$seconds = $term;

$_SESSION['SESS_D_EXAM_BUTTON_MA'] = "ok";
$_SESSION['SESS_D_EXAM_RAND_TOKEN'] = sha1(md5(time().uniqid().rand(1234 ,562527827)));
$cthh = $_SESSION['SESS_D_EXAM_RAND_TOKEN'];
			$timet = time() + $seconds;
			$_SESSION['timeer'] = $timet;
			
			setcookie("$exam_token" ,"$exam_token" , $timet);
			
			
			$cre = "CREATE TABLE IF NOT EXISTS attendance_multiple(
			id INT  AUTO_INCREMENT NOT NULL PRIMARY KEY,
			username TEXT NOT NULL,
			subject TEXT NOT NULL,
			date_time TIMESTAMP NOT NULL
			
			)";
			
			$hh = mysqli_query($con,$cre);
			if(!$hh){
				echo "<p style='color:red;letter-spacing:2px;margin-top:2%;margin-bottom:2%'>Failed to create attendance table</p>";
				exit();
				}
			
			$use = $_SESSION['SESS_D_USER_EXAM'];
			$su = $_SESSION['course_session'];
			
			/*====== starting of restriction bypass ======*/
			 
		$db_stat_mode = "SELECT status FROM mode_bypass WHERE id='1' LIMIT 1";
             $qu_stat_mode = mysqli_query($con,$db_stat_mode);
             $num_stat_mode = mysqli_num_rows($qu_stat_mode);
             $fet_stat_mode = mysqli_fetch_array($qu_stat_mode);
             if($num_stat_mode != 0){
             $status = $fet_stat_mode['status'];
               if($status == 'disable'){
				   		
			$usel = "SELECT * FROM attendance_multiple WHERE username='$use' AND subject='$su' LIMIT 1";
			$ju =mysqli_query($con,$usel);
			
			if(!$ju){
				echo "<p style='color:red;letter-spacing:2px;margin-top:2%;margin-bottom:2%'>Failed to select from attendance table</p>";
				exit();
				}
				$tum = mysqli_num_rows($ju);
				
				if($tum == 1){
					echo "<p style='color:red;letter-spacing:2px;margin-top:2%;margin-bottom:2%'>You can't re-login to take this course (<b>$su</b>) again</p>";
				
					}
					else{
						
						$ine = "INSERT INTO attendance_multiple(username , subject , date_time) VALUES('$use' , '$su' , now())";
						$jui = mysqli_query($con,$ine);
						if(!$jui){
						echo "<p style='color:red;letter-spacing:2px;margin-top:2%;margin-bottom:2%'>Failed to insert into attendance table</p>";
						
							}else{
							
							header("location:exams?etoken=$cthh");
						}
						}
				   
				    }
				    elseif($status =='enable'){
						header("location:exams?etoken=$cthh");
						}
						else{
							echo "NO status is set for restriction bypass mode";
							
							}
				    
				    
				    }
				    else{
						
						echo "NO status is set the bypass mode";
						
						
						}
			
	
						
						/*====== ending of restriction bypass ======*/
			
			
			
			
			
			
}
elseif($status == 'off'){

$_SESSION['SESS_D_EXAM_RAND_TOKEN'] = sha1(md5(time().uniqid().rand(1234 ,562527827)));
$cthh = $_SESSION['SESS_D_EXAM_RAND_TOKEN'];
header("location:exams?etoken=$cthh");

}
else{
echo "invalid time status" ;
}


}
else{

echo "timing database failed" ;

}
	
?>
