*{
margin:0pt;

}
body{
background-image:url("../image/bvg.png");
margin:0pt;
background-color:lightgreen;
}
#header{
height:140px;
border-bottom:2px solid black;
background-color:lightgreen;
background-image:url("../image/bvg.png");



}
#fdiv{
width:100%;
}
#frontpage1 {
width:67%;
float:left;
border-right:2px solid black;
height:60%;
background-color:white;


}


#frontpage2 {
float:left;

height:60%;
width:32.7%;


}


#student_score  ,#instru ,#perso_pro {
overflow:auto;
opacity:0.9;
display:none;
top:10%;
left:10%;
right:10%;
bottom:10%;
background-color:white;
padding:10pt;
border:1px solid black;
border-radius:20px;
-moz-border-radius:20px;
-webkit-border-radius:20px;
-moz-box-shadow:2px 2px 2px 2px black;
box-shadow:2px 2px 1px 1px black;
-webkit-box-shadow:2px 2px 1px 1px black;
-o-border-radius:20px;
-ms-border-radius:20px;
position:fixed;


}

#exam_ass{
display:none;

}
#reg{



height:500px;
background-color:transparent;


}
.q{
padding:3pt;
}
#q{
margin:10pt;

}


.mp{
padding:5px;
width:200px;
height:35px;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-o-border-radius:10px;
-ms-border-radius:10px;

}
#sec{
width:20%;
height:1200px;
background-color:lightgreen;
border-left:2px solid black;
float:left;
background-image:url("../image/bag.png");

}

#secc{
width:34%;
padding-bottom:10%;
background-color:lightgreen;
background-image:url("../image/bvg.png");
border-left:1px solid black;
float:left;


}
#firr{
width:64.6%;
padding-bottom:10%;
background-color:lightgreen;
background-image:url("../image/bvg.png");
border-right:1px solid black;
float:left;
overflow:auto;

}


#dres{
margin:20pt;

}
#fir{
width:79.3%;
height:1200px;
background-color:transparent;
float:left;
overflow:auto;

}

.h{
width:90%;
padding:10pt;

}
option{

padding:3pt
}
#footer{
width:100%;
height:120px;
float:right;
background-color:lightgreen;
border-top:2px solid black;
background-image:url("../image/bvg.png");

}
#nav{

margin-right:0pt;
margin-left:0pt;
margin-top:1pt;

}
#nav .navsty {
padding:10pt;
border-top:1px solid black;
border-bottom:1px solid black;
background-color:white;
}
#scor {
display:block;
position:fixed;
top:0%;
left:0%;
right:0%;
bottom:90%;
background-color:white;
opacity:0.8;
text-align:center;
font-size:14pt;
font-family:Times New Roman;
font-style:italic;





}

#nav .navsty:hover {
padding:10pt;
border-top:2px solid black;
border-bottom:2px solid black;
background-color:whitesmoke;

}

#nav .navsty a{
text-decoration:none;
color:black;
font-size:10pt;

}
#nav .navsty a:hover{
text-decoration:none;
color:black;
font-weight:bold;

}



#box2000 > div{ -webkit-transition: width 0.2s ease; -moz-transition: width 0.2s ease; -o-transition: width 0.2s ease; -ms-transition: width 0.2s ease; 	transition: width 0.2s ease; }
#box2000 > div:hover{width:150%!important; cursor:pointer;}